<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style$STYLENUM$.css">

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.encoded').on('scroll', function() {
                    $('.decoded').scrollTop($(this).scrollTop());
                });
                
                $('.decoded').on('scroll', function() {
                    $('.encoded').scrollTop($(this).scrollTop());
                });

            });
        </script>

        <title>SWEN30006 Assignment 1 - Cracking Caesar's cipher</title>
    </head>
    <body>
        <div class="container">
            <div class="shift">
                <p class="pshift">The encrypted text was shifted by $SHIFT$ letters.</p>
            </div>
            <section>
                <div class="encoded">
                    <p class="ptitle">The encoded text is:<p>
                    <hr>
                    <p>
                        $ENCODED$
                    </p>
                </div>
                <div class="decoded">
                    <p class="ptitle">The decoded text is:<p>
                    <hr>
                    <p>
                        $DECODED$
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>
