<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style3.css">

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.encoded').on('scroll', function() {
                    $('.decoded').scrollTop($(this).scrollTop());
                });
                
                $('.decoded').on('scroll', function() {
                    $('.encoded').scrollTop($(this).scrollTop());
                });

            });
        </script>

        <title>SWEN30006 Assignment 1 - Cracking Caesar's cipher</title>
    </head>
    <body>
        <div class="container">
            <div class="shift">
                <p class="pshift">The encrypted text was shifted by 6 letters.</p>
            </div>
            <section>
                <div class="encoded">
                    <p class="ptitle">The encoded text is:<p>
                    <hr>
                    <p>
                        "Tuc O corr zkrr eua znk gtyckx zu se wakyzout. Oz oy znoy. Znk Vgxze ykkqy vuckx ktzoxkre lux ozy uct ygqk. Ck gxk tuz otzkxkyzkj ot znk muuj ul uznkxy; ck gxk otzkxkyzkj yurkre ot vuckx. Tuz ckgrzn ux radaxe ux rutm rolk ux ngvvotkyy; utre vuckx, vaxk vuckx. Cngz vaxk vuckx skgty eua corr atjkxyzgtj vxkyktzre. Ck gxk jollkxktz lxus grr znk uromgxinoky ul znk vgyz ot zngz ck qtuc cngz ck gxk juotm. Grr znk uznkxy, kbkt znuyk cnu xkykshrkj uaxykrbky, ckxk iucgxjy gtj nevuixozky. Znk Mkxsgt Tgfoy gtj znk Xayyogt Iussatoyzy igsk bkxe iruyk zu ay ot znkox skznujy, haz znke tkbkx ngj znk iuaxgmk zu xkiumtofk znkox uct suzobky. Znke vxkzktjkj, vkxngvy znke kbkt hkrokbkj, zngz znke ngj ykofkj vuckx atcorrotmre gtj lux g rosozkj zosk, gtj zngz payz xuatj znk iuxtkx znkxk rge g vgxgjoyk cnkxk nasgt hkotmy cuarj hk lxkk gtj kwagr. Ck gxk tuz roqk zngz. Ck qtuc zngz tu utk kbkx ykofky vuckx cozn znk otzktzout ul xkrotwaoynotm oz. Vuckx oy tuz g skgty; oz oy gt ktj. Utk juky tuz kyzghroyn g joizgzuxynov ot uxjkx zu yglkmagxj g xkburazout; utk sgqky znk xkburazout ot uxjkx zu kyzghroyn znk joizgzuxynov. Znk uhpkiz ul vkxykiazout oy vkxykiazout. Znk uhpkiz ul zuxzaxk oy zuxzaxk. Znk uhpkiz ul vuckx oy vuckx. Tuc ju eua hkmot zu atjkxyzgtj sk?"<br><br>Cotyzut cgy yzxaiq, gy nk ngj hkkt yzxaiq hkluxk, he znk zoxkjtkyy ul U'Hxokt'y lgik. Oz cgy yzxutm gtj lrkyne gtj hxazgr, oz cgy larr ul otzkrromktik gtj g yuxz ul iutzxurrkj vgyyout hkluxk cnoin nk lkrz nosykrl nkrvrkyy; haz oz cgy zoxkj. Znkxk ckxk vuainky atjkx znk keky, znk yqot ygmmkj lxus znk inkkqhutky. U'Hxokt rkgtkj ubkx nos, jkrohkxgzkre hxotmotm znk cuxt lgik tkgxkx.<br><br>"Eua gxk znotqotm," nk ygoj, "zngz se lgik oy urj gtj zoxkj. Eua gxk znotqotm zngz O zgrq ul vuckx, gtj ekz O gs tuz kbkt ghrk zu vxkbktz znk jkige ul se uct huje. Igt eua tuz atjkxyzgtj, Cotyzut, zngz znk otjobojagr oy utre g ikrr? Znk ckgxotkyy ul znk ikrr oy znk bomux ul znk uxmgtoys. Ju eua jok cnkt eua iaz euax lotmkx-tgory?"<br><br>Nk zaxtkj gcge lxus znk hkj gtj hkmgt yzxurrotm av gtj juct gmgot, utk ngtj ot noy vuiqkz.<br><br>"Ck gxk znk vxokyzy ul vuckx," nk ygoj. "Muj oy vuckx. Haz gz vxkyktz vuckx oy utre g cuxj yu lgx gy eua gxk iutikxtkj. Oz oy zosk lux eua zu mgznkx yusk ojkg ul cngz vuckx skgty. Znk loxyz znotm eua sayz xkgrofk oy zngz vuckx oy iurrkizobk. Znk otjobojagr utre ngy vuckx ot yu lgx gy nk ikgyky zu hk gt otjobojagr. Eua qtuc znk Vgxze yrumgt 'Lxkkjus oy Yrgbkxe." Ngy oz kbkx uiiaxxkj zu eua zngz oz oy xkbkxyohrk? Yrgbkxe oy lxkkjus. Grutk-lxkk-znk nasgt hkotm oy grcgey jklkgzkj. Oz sayz hk yu, hkigayk kbkxe nasgt hkotm oy juuskj zu jok, cnoin oy znk mxkgzkyz ul grr lgoraxky. Haz ol nk igt sgqk iusvrkzk, azzkx yahsoyyout, ol nk igt kyigvk lxus noy ojktzoze, ol nk igt skxmk nosykrl ot znk Vgxze yu zngz nk oy znk Vgxze, znkt nk oy grr-vuckxlar gtj ossuxzgr. Znk ykiutj znotm lux eua zu xkgrofk oy zngz vuckx oy vuckx ubkx nasgt hkotmy. Ubkx znk huje-haz, ghubk grr, ubkx znk sotj. Vuckx ubkx sgzzkx kdzkxtgr xkgroze, gy eua cuarj igrr oz-oy tuz osvuxzgtz. Grxkgje uax iutzxur ubkx sgzzkx oy ghyurazk."'<br><br>Lux g susktz Cotyzut omtuxkj znk jogr. Nk sgjk g bourktz klluxz zu xgoyk nosykrl otzu g yozzotm vuyozout, gtj skxkre yaiikkjkj ot cxktinotm noy huje vgotlarre.<br><br>"Haz nuc igt eua iutzxur sgzzkx?" nk haxyz uaz. "Eua jut'z kbkt iutzxur znk irosgzk ux znk rgc ul mxgboze. Gtj znkxk gxk joykgyk, vgot, jkgzn-"<br><br>U'Hxokt yorktikj nos he g subksktz ul znk ngtj. "Ck iutzxur sgzzkx hkigayk ck iutzxur znk sotj. Xkgroze oy otyojk znk yqarr. Eua corr rkgxt-he jkmxkky, Cotyzut. Znkxk oy tuznotm zngz ck iuarj tuz ju. Otboyohoroze, rkbozgzout-gteznotm. O iuarj lrugz ull znoy lruux roqk g yugv hahhrk ol O coynkj zu. O ju tuz coyn zu, hkigayk znk Vgxze juky tuz coyn oz. Eua sayz mkz xoj ul znuyk totkzkktzn iktzaxe ojkgy ghuaz znk rgcy ul tgzaxk. Ck sgqk znk rgcy ul tgzaxk."<br><br>"Haz eua ju tuz! Eua gxk tuz kbkt sgyzkxy ul znoy vrgtkz. Cngz ghuaz Kaxgyog gtj Kgyzgyog? Eua ngbk tuz iutwakxkj znks ekz."<br><br>"Atosvuxzgtz. Ck yngrr iutwakx znks cnkt oz yaozy ay. Gtj ol ck joj tuz, cngz jollkxktik cuarj oz sgqk? Ck igt ynaz znks uaz ul kdoyzktik. Uikgtog oy znk cuxrj."<br><br>"Haz znk cuxrj ozykrl oy utre g yvkiq ul jayz. Gtj sgt oy zote- nkrvrkyy! Nuc rutm ngy nk hkkt ot kdoyzktik? Lux sorrouty ul ekgxy znk kgxzn cgy atotnghozkj."<br><br>"Tutyktyk. Znk kgxzn oy gy urj gy ck gxk, tu urjkx. Nuc-iuarj oz hk urjkx? Tuznotm kdoyzy kdikvz znxuamn nasgt iutyiouaytkyy."<br><br>"Haz znk xuiqy gxk larr ul znk hutky ul kdzotiz gtosgry-sgssuzny gtj sgyzujuty gtj ktuxsuay xkvzorky cnoin robkj nkxk rutm hkluxk sgt cgy kbkx nkgxj ul."<br><br>"Ngbk eua kbkx ykkt znuyk hutky, Cotyzut? Ul iuaxyk tuz. Totkzkktzn-iktzaxe hourumoyzy otbktzkj znks. Hkluxk sgt znkxk cgy tuznotm. Glzkx sgt, ol nk iuarj iusk zu gt ktj, znkxk cuarj hk tuznotm. Uazyojk sgt znkxk oy tuznotm."<br><br>"Haz znk cnurk atobkxyk oy uazyojk ay. Ruuq gz znk yzgxy! Yusk ul znks gxk g sorrout romnz-ekgxy gcge. Znke gxk uaz ul uax xkgin luxkbkx."<br><br>"Cngz gxk znk yzgxy?" ygoj U'Hxokt otjollkxktzre. "Znke gxk hozy ul loxk g lkc qoruskzkxy gcge. Ck iuarj xkgin znks ol ck cgtzkj zu. Ux ck iuarj hruz znks uaz. Znk kgxzn oy znk iktzkx ul znk atobkxyk. Znk yat gtj znk yzgxy mu xuatj oz."<br><br>Cotyzut sgjk gtuznkx iutbaryobk subksktz. Znoy zosk nk joj tuz yge gteznotm. U'Hxokt iutzotakj gy znuamn gtyckxotm g yvuqkt uhpkizout:<br><br>"Lux ikxzgot vaxvuyky, ul iuaxyk, zngz oy tuz zxak. Cnkt ck tgbomgzk znk uikgt, ux cnkt ck vxkjoiz gt kirovyk, ck ulzkt lotj oz iutbktoktz zu gyyask zngz znk kgxzn muky xuatj znk yat gtj zngz znk yzgxy gxk sorrouty avut sorrouty ul qoruskzkxy gcge. Haz cngz ul oz? Ju eua yavvuyk oz oy hkeutj ay zu vxujaik g jagr yeyzks ul gyzxutuse? Znk yzgxy igt hk tkgx ux joyzgtz, giiuxjotm gy ck tkkj znks. Ju eua yavvuyk uax sgznksgzoiogty gxk atkwagr zu zngz? Ngbk eua luxmuzzkt juahrkznotq?"<br><br>Cotyzut ynxgtq hgiq avut znk hkj. Cngzkbkx nk ygoj, znk ycolz gtyckx ixaynkj nos roqk g hrajmkut. Gtj ekz nk qtkc, nk qtkc, zngz nk cgy ot znk xomnz. Znk hkrokl zngz tuznotm kdoyzy uazyojk euax uct sotj-yaxkre znkxk sayz hk yusk cge ul jksutyzxgzotm zngz oz cgy lgryk. Ngj oz tuz hkkt kdvuykj rutm gmu gy g lgrrgie? Znkxk cgy kbkt g tgsk lux oz, cnoin nk ngj luxmuzzkt. G lgotz ysork zcozinkj znk iuxtkxy ul U'Hxokt'y suazn gy nk ruuqkj juct gz nos.<br><br>"O zurj eua, Cotyzut," nk ygoj, "zngz skzgvneyoiy oy tuz euax yzxutm vuotz. Znk cuxj eua gxk zxeotm zu znotq ul oy yurovyoys. Haz eua gxk soyzgqkt. Znoy oy tuz yurovyoys. Iurrkizobk yurovyoys, ol eua roqk. Haz zngz oy g jollkxktz znotm; ot lgiz, znk uvvuyozk znotm. Grr znoy oy g jomxkyyout,"' nk gjjkj ot g jollkxktz zutk. "Znk xkgr vuckx, znk vuckx ck ngbk zu lomnz lux tomnz gtj jge, oy tuz vuckx ubkx znotmy, haz ubkx skt." Nk vgaykj, gtj lux g susktz gyyaskj gmgot noy gox ul g yinuursgyzkx wakyzoutotm g vxusoyotm vavor: "Nuc juky utk sgt gyykxz noy vuckx ubkx gtuznkx, Cotyzut?"<br><br>Cotyzut znuamnz. "He sgqotm nos yallkx," nk ygoj.<br><br>"Kdgizre. He sgqotm nos yallkx. Uhkjoktik oy tuz ktuamn. Atrkyy nk oy yallkxotm, nuc igt eua hk yaxk zngz nk oy uhkeotm euax corr gtj tuz noy uct? Vuckx oy ot otlroizotm vgot gtj nasorogzout. Vuckx oy ot zkgxotm nasgt sotjy zu vokiky gtj vazzotm znks zumkznkx gmgot ot tkc yngvky ul euax uct inuuyotm. Ju eua hkmot zu ykk, znkt, cngz qotj ul cuxrj ck gxk ixkgzotm? Oz oy znk kdgiz uvvuyozk ul znk yzavoj nkjutoyzoi Azuvogy zngz znk urj xkluxskxy osgmotkj. G cuxrj ul lkgx gtj zxkginkxe gtj zuxsktz, g cuxrj ul zxgsvrotm gtj hkotm zxgsvrkj avut, g cuxrj cnoin corr mxuc tuz rkyy haz suxk skxiorkyy gy oz xklotky ozykrl. Vxumxkyy ot uax cuxrj corr hk vxumxkyy zucgxj suxk vgot. Znk urj ioborofgzouty irgoskj zngz znke ckxk luatjkj ut rubk gtj payzoik. Uaxy oy luatjkj avut ngzxkj. Ot uax cuxrj znkxk corr hk tu ksuzouty kdikvz lkgx, xgmk, zxoasvn, gtj ykrl-ghgyksktz. Kbkxeznotm kryk ck yngrr jkyzxue- kbkxeznotm. Grxkgje ck gxk hxkgqotm juct znk nghozy ul znuamnz cnoin ngbk yaxbobkj lxus hkluxk znk Xkburazout. Ck ngbk iaz znk rotqy hkzckkt inorj gtj vgxktz, gtj hkzckkt sgt gtj sgt, gtj hkzckkt sgt gtj cusgt. Tu utk jgxky zxayz g colk ux g inorj ux g lxoktj gte rutmkx. Haz ot znk lazaxk znkxk corr hk tu cobky gtj tu lxoktjy. Inorjxkt corr hk zgqkt lxus znkox suznkxy gz hoxzn, gy utk zgqky kmmy lxus g nkt. Znk ykd otyzotiz corr hk kxgjoigzkj. Vxuixkgzout corr hk gt gttagr luxsgroze roqk znk xktkcgr ul g xgzout igxj. Ck yngrr ghuroyn znk uxmgys. Uax tkaxurumoyzy gxk gz cuxq avut oz tuc. Znkxk corr hk tu ruegrze, kdikvz ruegrze zucgxj znk Vgxze. Znkxk corr hk tu rubk, kdikvz znk rubk ul Hom Hxuznkx. Znkxk corr hk tu rgamnzkx, kdikvz znk rgamn ul zxoasvn ubkx g jklkgzkj ktkse. Znkxk corr hk tu gxz, tu rozkxgzaxk, tu yioktik. Cnkt ck gxk ustovuzktz ck yngrr ngbk tu suxk tkkj ul yioktik. Znkxk corr hk tu joyzotizout hkzckkt hkgaze gtj amrotkyy. Znkxk corr hk tu iaxouyoze, tu ktpuesktz ul znk vxuikyy ul rolk. Grr iusvkzotm vrkgyaxky corr hk jkyzxuekj. Haz grcgey-ju tuz luxmkz znoy, Cotyzut-grcgey znkxk corr hk znk otzudoigzout ul vuckx, iutyzgtzre otixkgyotm gtj iutyzgtzre mxucotm yahzrkx. Grcgey, gz kbkxe susktz, znkxk corr hk znk znxorr ul boizuxe, znk yktygzout ul zxgsvrotm ut gt ktkse cnu oy nkrvrkyy. Ol eua cgtz g voizaxk ul znk lazaxk, osgmotk g huuz yzgsvotm ut g nasgt lgik-luxkbkx."<br><br>Nk vgaykj gy znuamn nk kdvkizkj Cotyzut zu yvkgq. Cotyzut ngj zxokj zu ynxotq hgiq otzu znk yaxlgik ul znk hkj gmgot. Nk iuarj tuz yge gteznotm. Noy nkgxz ykkskj zu hk lxufkt. U'Hxokt cktz ut:<br><br>"Gtj xkskshkx zngz oz oy luxkbkx. Znk lgik corr grcgey hk znkxk zu hk yzgsvkj avut. Znk nkxkzoi, znk ktkse ul yuiokze, corr grcgey hk znkxk, yu zngz nk igt hk jklkgzkj gtj nasorogzkj ubkx gmgot. Kbkxeznotm zngz eua ngbk atjkxmutk yotik eua ngbk hkkt ot uax ngtjy-grr zngz corr iutzotak, gtj cuxyk. Znk kyvoutgmk, znk hkzxgegry, znk gxxkyzy, znk zuxzaxky, znk kdkiazouty, znk joygvvkgxgtiky corr tkbkx ikgyk. Oz corr hk g cuxrj ul zkxxux gy sain gy g cuxrj ul zxoasvn. Znk suxk znk Vgxze oy vuckxlar, znk rkyy oz corr hk zurkxgtz; znk ckgqkx znk uvvuyozout, znk zomnzkx znk jkyvuzoys. Murjyzkot gtj noy nkxkyoky corr robk luxkbkx. Kbkxe jge, gz kbkxe susktz, znke corr hk jklkgzkj, joyixkjozkj, xojoiarkj, yvgz avut- gtj ekz znke corr grcgey yaxbobk. Znoy jxgsg zngz O ngbk vrgekj uaz cozn eua jaxotm ykbkt ekgxy corr hk vrgekj uaz ubkx gtj ubkx gmgot, mktkxgzout glzkx mktkxgzout, grcgey ot yahzrkx luxsy. Grcgey ck yngrr ngbk znk nkxkzoi nkxk gz uax skxie, yixkgsotm cozn vgot, hxuqkt-av, iutzksvzohrk-gtj ot znk ktj azzkxre vktozktz, ygbkj lxus nosykrl, ixgcrotm zu uax lkkz ul noy uct giiuxj. Zngz oy znk cuxrj zngz ck gxk vxkvgxotm, Cotyzut. G cuxrj ul boizuxe glzkx boizuxe, zxoasvn glzkx zxoasvn glzkx zxoasvn: gt ktjrkyy vxkyyotm, vxkyyotm, vxkyyotm avut znk tkxbk ul vuckx. Eua gxk hkmottotm, O igt ykk, zu xkgrofk cngz zngz cuxrj corr hk roqk. Haz ot znk ktj eua corr ju suxk zngt atjkxyzgtj oz. Eua corr giikvz oz, ckriusk oz, hkiusk vgxz ul oz."<br><br>Cotyzut ngj xkiubkxkj nosykrl yalloioktzre zu yvkgq. "Eua igt'z!" nk ygoj ckgqre.<br><br>"Cngz ju eua skgt he zngz xksgxq, Cotyzut?"<br><br>"Eua iuarj tuz ixkgzk yain g cuxrj gy eua ngbk payz jkyixohkj. Oz oy g jxkgs. Oz oy osvuyyohrk."<br><br>"Cne?"<br><br>"Oz oy osvuyyohrk zu luatj g ioborofgzout ut lkgx gtj ngzxkj gtj ixakrze. Oz cuarj tkbkx ktjaxk."<br><br>"Cne tuz?"<br><br>"Oz cuarj ngbk tu bozgroze. Oz cuarj joyotzkmxgzk. Oz cuarj iussoz yaoiojk."<br><br>"Tutyktyk. Eua gxk atjkx znk osvxkyyout zngz ngzxkj oy suxk kdngayzotm zngt rubk. Cne ynuarj oz hk? Gtj ol oz ckxk, cngz jollkxktik cuarj zngz sgqk? Yavvuyk zngz ck inuuyk zu ckgx uaxykrbky uaz lgyzkx. Yavvuyk zngz ck waoiqkt znk zksvu ul nasgt rolk zorr skt gxk yktork gz znoxze. Yzorr cngz jollkxktik cuarj oz sgqk? Igt eua tuz atjkxyzgtj zngz znk jkgzn ul znk otjobojagr oy tuz jkgzn? Znk Vgxze oy ossuxzgr."<br><br>Gy ayagr, znk buoik ngj hgzzkxkj Cotyzut otzu nkrvrkyytkyy. Suxkubkx nk cgy ot jxkgj zngz ol nk vkxyoyzkj ot noy joygmxkksktz U'Hxokt cuarj zcoyz znk jogr gmgot. Gtj ekz nk iuarj tuz qkkv yorktz. Lkkhre, coznuaz gxmasktzy, cozn tuznotm zu yavvuxz nos kdikvz noy otgxzoiargzk nuxxux ul cngz U'Hxokt ngj ygoj, nk xkzaxtkj zu znk gzzgiq.<br><br>"O jut'z qtuc-O jut'z igxk. Yusknuc eua corr lgor. Yuskznotm corr jklkgz eua. Rolk corr jklkgz eua."<br><br>"Ck iutzxur rolk, Cotyzut, gz grr ozy rkbkry. Eua gxk osgmototm zngz znkxk oy yuskznotm igrrkj nasgt tgzaxk cnoin corr hk uazxgmkj he cngz ck ju gtj corr zaxt gmgotyz ay. Haz ck ixkgzk nasgt tgzaxk. Skt gxk otlotozkre sgrrkghrk. Ux vkxngvy eua ngbk xkzaxtkj zu euax urj ojkg zngz znk vxurkzgxogty ux znk yrgbky corr gxoyk gtj ubkxznxuc ay. Vaz oz uaz ul euax sotj. Znke gxk nkrvrkyy, roqk znk gtosgry. Nasgtoze oy znk Vgxze. Znk uznkxy gxk uazyojk- oxxkrkbgtz."'<br><br>"O jut'z igxk. Ot znk ktj znke corr hkgz eua. Yuutkx ux rgzkx znke corr ykk eua lux cngz eua gxk, gtj znkt znke corr zkgx eua zu vokiky."<br><br>"Ju eua ykk gte kbojktik zngz znoy oy ngvvktotm? Ux gte xkgyut cne oz ynuarj?"<br><br>"Tu. O hkrokbk oz. O qtuc zngz eua corr lgor. Znkxk oy yuskznotm ot znk atobkxyk-O jut'z qtuc, yusk yvoxoz, yusk vxotiovrk-zngz eua corr tkbkx ubkxiusk."<br><br>"Ju eua hkrokbk ot Muj, Cotyzut?" "Tu." "Znkt cngz oy oz, znoy vxotiovrk zngz corr jklkgz ay?" "O jut'z qtuc. Znk yvoxoz ul Sgt." "Gtj ju eua iutyojkx euaxykrl g sgt?"<br><br>"Eky."<br><br>"Ol eua gxk g sgt, Cotyzut, eua gxk znk rgyz sgt. Euax qotj oy kdzotiz; ck gxk znk otnkxozuxy. Ju eua atjkxyzgtj zngz eua gxk grutk? Eua gxk uazyojk noyzuxe, eua gxk tutkdoyzktz." Noy sgttkx ingtmkj gtj nk ygoj suxk ngxynre: "Gtj eua iutyojkx euaxykrl suxgrre yavkxoux zu ay, cozn uax roky gtj uax ixakrze?"<br><br>"Eky, O iutyojkx seykrl yavkxoux."
                    </p>
                </div>
                <div class="decoded">
                    <p class="ptitle">The decoded text is:<p>
                    <hr>
                    <p>
                        "Now I will tell you the answer to my question. It is this. The Party seeks power entirely for its own sake. We are not interested in the good of others; we are interested solely in power. Not wealth or luxury or long life or happiness; only power, pure power. What pure power means you will understand presently. We are different from all the oligarchies of the past in that we know what we are doing. All the others, even those who resembled ourselves, were cowards and hypocrites. The German Nazis and the Russian Communists came very close to us in their methods, but they never had the courage to recognize their own motives. They pretended, perhaps they even believed, that they had seized power unwillingly and for a limited time, and that just round the corner there lay a paradise where human beings would be free and equal. We are not like that. We know that no one ever seizes power with the intention of relinquishing it. Power is not a means; it is an end. One does not establish a dictatorship in order to safeguard a revolution; one makes the revolution in order to establish the dictatorship. The object of persecution is persecution. The object of torture is torture. The object of power is power. Now do you begin to understand me?"<br><br>Winston was struck, as he had been struck before, by the tiredness of O'Brien's face. It was strong and fleshy and brutal, it was full of intelligence and a sort of controlled passion before which he felt himself helpless; but it was tired. There were pouches under the eyes, the skin sagged from the cheekbones. O'Brien leaned over him, deliberately bringing the worn face nearer.<br><br>"You are thinking," he said, "that my face is old and tired. You are thinking that I talk of power, and yet I am not even able to prevent the decay of my own body. Can you not understand, Winston, that the individual is only a cell? The weariness of the cell is the vigor of the organism. Do you die when you cut your finger-nails?"<br><br>He turned away from the bed and began strolling up and down again, one hand in his pocket.<br><br>"We are the priests of power," he said. "God is power. But at present power is only a word so far as you are concerned. It is time for you to gather some idea of what power means. The first thing you must realize is that power is collective. The individual only has power in so far as he ceases to be an individual. You know the Party slogan 'Freedom is Slavery." Has it ever occurred to you that it is reversible? Slavery is freedom. Alone-free-the human being is always defeated. It must be so, because every human being is doomed to die, which is the greatest of all failures. But if he can make complete, utter submission, if he can escape from his identity, if he can merge himself in the Party so that he is the Party, then he is all-powerful and immortal. The second thing for you to realize is that power is power over human beings. Over the body-but, above all, over the mind. Power over matter external reality, as you would call it-is not important. Already our control over matter is absolute."'<br><br>For a moment Winston ignored the dial. He made a violent effort to raise himself into a sitting position, and merely succeeded in wrenching his body painfully.<br><br>"But how can you control matter?" he burst out. "You don't even control the climate or the law of gravity. And there are disease, pain, death-"<br><br>O'Brien silenced him by a movement of the hand. "We control matter because we control the mind. Reality is inside the skull. You will learn-by degrees, Winston. There is nothing that we could not do. Invisibility, levitation-anything. I could float off this floor like a soap bubble if I wished to. I do not wish to, because the Party does not wish it. You must get rid of those nineteenth century ideas about the laws of nature. We make the laws of nature."<br><br>"But you do not! You are not even masters of this planet. What about Eurasia and Eastasia? You have not conquered them yet."<br><br>"Unimportant. We shall conquer them when it suits us. And if we did not, what difference would it make? We can shut them out of existence. Oceania is the world."<br><br>"But the world itself is only a speck of dust. And man is tiny- helpless! How long has he been in existence? For millions of years the earth was uninhabited."<br><br>"Nonsense. The earth is as old as we are, no older. How-could it be older? Nothing exists except through human consciousness."<br><br>"But the rocks are full of the bones of extinct animals-mammoths and mastodons and enormous reptiles which lived here long before man was ever heard of."<br><br>"Have you ever seen those bones, Winston? Of course not. Nineteenth-century biologists invented them. Before man there was nothing. After man, if he could come to an end, there would be nothing. Outside man there is nothing."<br><br>"But the whole universe is outside us. Look at the stars! Some of them are a million light-years away. They are out of our reach forever."<br><br>"What are the stars?" said O'Brien indifferently. "They are bits of fire a few kilometers away. We could reach them if we wanted to. Or we could blot them out. The earth is the center of the universe. The sun and the stars go round it."<br><br>Winston made another convulsive movement. This time he did not say anything. O'Brien continued as though answering a spoken objection:<br><br>"For certain purposes, of course, that is not true. When we navigate the ocean, or when we predict an eclipse, we often find it convenient to assume that the earth goes round the sun and that the stars are millions upon millions of kilometers away. But what of it? Do you suppose it is beyond us to produce a dual system of astronomy? The stars can be near or distant, according as we need them. Do you suppose our mathematicians are unequal to that? Have you forgotten doublethink?"<br><br>Winston shrank back upon the bed. Whatever he said, the swift answer crushed him like a bludgeon. And yet he knew, he knew, that he was in the right. The belief that nothing exists outside your own mind-surely there must be some way of demonstrating that it was false. Had it not been exposed long ago as a fallacy? There was even a name for it, which he had forgotten. A faint smile twitched the corners of O'Brien's mouth as he looked down at him.<br><br>"I told you, Winston," he said, "that metaphysics is not your strong point. The word you are trying to think of is solipsism. But you are mistaken. This is not solipsism. Collective solipsism, if you like. But that is a different thing; in fact, the opposite thing. All this is a digression,"' he added in a different tone. "The real power, the power we have to fight for night and day, is not power over things, but over men." He paused, and for a moment assumed again his air of a schoolmaster questioning a promising pupil: "How does one man assert his power over another, Winston?"<br><br>Winston thought. "By making him suffer," he said.<br><br>"Exactly. By making him suffer. Obedience is not enough. Unless he is suffering, how can you be sure that he is obeying your will and not his own? Power is in inflicting pain and humiliation. Power is in tearing human minds to pieces and putting them together again in new shapes of your own choosing. Do you begin to see, then, what kind of world we are creating? It is the exact opposite of the stupid hedonistic Utopias that the old reformers imagined. A world of fear and treachery and torment, a world of trampling and being trampled upon, a world which will grow not less but more merciless as it refines itself. Progress in our world will be progress toward more pain. The old civilizations claimed that they were founded on love and justice. Ours is founded upon hatred. In our world there will be no emotions except fear, rage, triumph, and self-abasement. Everything else we shall destroy- everything. Already we are breaking down the habits of thought which have survived from before the Revolution. We have cut the links between child and parent, and between man and man, and between man and woman. No one dares trust a wife or a child or a friend any longer. But in the future there will be no wives and no friends. Children will be taken from their mothers at birth, as one takes eggs from a hen. The sex instinct will be eradicated. Procreation will be an annual formality like the renewal of a ration card. We shall abolish the orgasm. Our neurologists are at work upon it now. There will be no loyalty, except loyalty toward the Party. There will be no love, except the love of Big Brother. There will be no laughter, except the laugh of triumph over a defeated enemy. There will be no art, no literature, no science. When we are omnipotent we shall have no more need of science. There will be no distinction between beauty and ugliness. There will be no curiosity, no enjoyment of the process of life. All competing pleasures will be destroyed. But always-do not forget this, Winston-always there will be the intoxication of power, constantly increasing and constantly growing subtler. Always, at every moment, there will be the thrill of victory, the sensation of trampling on an enemy who is helpless. If you want a picture of the future, imagine a boot stamping on a human face-forever."<br><br>He paused as though he expected Winston to speak. Winston had tried to shrink back into the surface of the bed again. He could not say anything. His heart seemed to be frozen. O'Brien went on:<br><br>"And remember that it is forever. The face will always be there to be stamped upon. The heretic, the enemy of society, will always be there, so that he can be defeated and humiliated over again. Everything that you have undergone since you have been in our hands-all that will continue, and worse. The espionage, the betrayals, the arrests, the tortures, the executions, the disappearances will never cease. It will be a world of terror as much as a world of triumph. The more the Party is powerful, the less it will be tolerant; the weaker the opposition, the tighter the despotism. Goldstein and his heresies will live forever. Every day, at every moment, they will be defeated, discredited, ridiculed, spat upon- and yet they will always survive. This drama that I have played out with you during seven years will be played out over and over again, generation after generation, always in subtler forms. Always we shall have the heretic here at our mercy, screaming with pain, broken-up, contemptible-and in the end utterly penitent, saved from himself, crawling to our feet of his own accord. That is the world that we are preparing, Winston. A world of victory after victory, triumph after triumph after triumph: an endless pressing, pressing, pressing upon the nerve of power. You are beginning, I can see, to realize what that world will be like. But in the end you will do more than understand it. You will accept it, welcome it, become part of it."<br><br>Winston had recovered himself sufficiently to speak. "You can't!" he said weakly.<br><br>"What do you mean by that remark, Winston?"<br><br>"You could not create such a world as you have just described. It is a dream. It is impossible."<br><br>"Why?"<br><br>"It is impossible to found a civilization on fear and hatred and cruelty. It would never endure."<br><br>"Why not?"<br><br>"It would have no vitality. It would disintegrate. It would commit suicide."<br><br>"Nonsense. You are under the impression that hatred is more exhausting than love. Why should it be? And if it were, what difference would that make? Suppose that we choose to wear ourselves out faster. Suppose that we quicken the tempo of human life till men are senile at thirty. Still what difference would it make? Can you not understand that the death of the individual is not death? The Party is immortal."<br><br>As usual, the voice had battered Winston into helplessness. Moreover he was in dread that if he persisted in his disagreement O'Brien would twist the dial again. And yet he could not keep silent. Feebly, without arguments, with nothing to support him except his inarticulate horror of what O'Brien had said, he returned to the attack.<br><br>"I don't know-I don't care. Somehow you will fail. Something will defeat you. Life will defeat you."<br><br>"We control life, Winston, at all its levels. You are imagining that there is something called human nature which will be outraged by what we do and will turn against us. But we create human nature. Men are infinitely malleable. Or perhaps you have returned to your old idea that the proletarians or the slaves will arise and overthrow us. Put it out of your mind. They are helpless, like the animals. Humanity is the Party. The others are outside- irrelevant."'<br><br>"I don't care. In the end they will beat you. Sooner or later they will see you for what you are, and then they will tear you to pieces."<br><br>"Do you see any evidence that this is happening? Or any reason why it should?"<br><br>"No. I believe it. I know that you will fail. There is something in the universe-I don't know, some spirit, some principle-that you will never overcome."<br><br>"Do you believe in God, Winston?" "No." "Then what is it, this principle that will defeat us?" "I don't know. The spirit of Man." "And do you consider yourself a man?"<br><br>"Yes."<br><br>"If you are a man, Winston, you are the last man. Your kind is extinct; we are the inheritors. Do you understand that you are alone? You are outside history, you are nonexistent." His manner changed and he said more harshly: "And you consider yourself morally superior to us, with our lies and our cruelty?"<br><br>"Yes, I consider myself superior."
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>
